PORT=5000
MONGODB_URI=your_mongodb_connection_string
mongodb+srv://emmanualex:<db_password>@cluster0.umgun5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
