PORT=5000
MONGODB_URI=mongodb+srv://emmanualex:<db_password>@cluster0.umgun5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
